<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controllers.community.CommunityController"
      alignment="TOP_CENTER" styleClass="community-root" stylesheets="@community.css">
   <children>
      <VBox alignment="TOP_CENTER" styleClass="community-inner">
         <children>
            <Label styleClass="community-title" text="🌐  Community" />
            <Label styleClass="community-sub" text="Échange avec les autres membres : publications, objectifs communs et discussions." textAlignment="CENTER" wrapText="true" />
            <VBox fx:id="cardsContainer" styleClass="community-cards" />
         </children>
      </VBox>
   </children>
</VBox>
