<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:controller="controllers.account.ForgotPasswordController" prefHeight="520.0" prefWidth="900.0" stylesheets="@../../styles/auth.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" spacing="14.0" styleClass="auth-card" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="60.0">
         <padding>
            <Insets bottom="35.0" left="35.0" right="35.0" top="35.0" />
         </padding>
         <children>
            <Label styleClass="auth-title" text="Forgot Password" />
            <Label styleClass="auth-subtitle" text="Enter your email and we will send a reset token (mock email in console)." wrapText="true" />
            <TextField fx:id="emailField" promptText="Email address" prefHeight="38.0" prefWidth="360.0" />
            <Button fx:id="sendButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="360.0" styleClass="primary-button" text="Send reset token" />
            <Button fx:id="backButton" mnemonicParsing="false" prefHeight="38.0" prefWidth="360.0" styleClass="secondary-button" text="Back to login" />
         </children>
      </VBox>
   </children>
</AnchorPane>
