<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:controller="controllers.account.ResetPasswordController" prefHeight="560.0" prefWidth="900.0" stylesheets="@../../styles/auth.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" spacing="14.0" styleClass="auth-card" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="60.0">
         <padding>
            <Insets bottom="35.0" left="35.0" right="35.0" top="35.0" />
         </padding>
         <children>
            <Label styleClass="auth-title" text="Reset Password" />
            <Label styleClass="auth-subtitle" text="Enter the 6-digit code from your email and choose a new password." wrapText="true" />
            <Label styleClass="auth-field-label" text="Reset code" />
            <TextField fx:id="tokenField" promptText="6-digit code" prefHeight="38.0" prefWidth="360.0" />
            <Label styleClass="auth-field-label" text="New password" />
            <PasswordField fx:id="newPasswordField" promptText="At least 8 characters" prefHeight="38.0" prefWidth="360.0" />
            <Label styleClass="auth-field-label" text="Confirm password" />
            <PasswordField fx:id="confirmPasswordField" promptText="Re-enter your new password" prefHeight="38.0" prefWidth="360.0" />
            <Label fx:id="formMessageLabel" text="" visible="false" managed="false" wrapText="true" maxWidth="360.0" styleClass="auth-error-msg" />
            <Button fx:id="resetButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="360.0" styleClass="primary-button" text="Reset password" />
            <Button fx:id="backButton" mnemonicParsing="false" prefHeight="38.0" prefWidth="360.0" styleClass="secondary-button" text="Back to login" />
         </children>
      </VBox>
   </children>
</AnchorPane>
